<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YouLearn.Domain.Entidades.Canal">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="Usuario" Type="YouLearn.Domain.Entidades.Usuario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entidades\Canal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entidades.PlayList">
    <Position X="10" Y="0.75" Width="1.5" />
    <AssociationLine Name="Usuario" Type="YouLearn.Domain.Entidades.Usuario" FixedToPoint="true">
      <Path>
        <Point X="10" Y="1.412" />
        <Point X="9.708" Y="1.412" Type="JumpStart" />
        <Point X="9.542" Y="1.412" Type="JumpEnd" />
        <Point X="8" Y="1.412" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entidades\PlayList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="YouLearn.Domain.Entidades.Usuario">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouLearn.Domain.Entidades.Video">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAQFAAAAAAAAAACQAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Entidades\Video.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YouLearn.Domain.Entidades.Base.EntidadeBase">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Base\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>